set -g @plugin 'tmux-plugins/tmux-yank'
set-option -g default-shell "/bin/zsh"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch pane using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change copy mode key to vi style
setw -g mode-keys vi

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -as terminal-features ",tmux-256color:RGB"

# needed by nvim
set -sg escape-time 10
set -g focus-events on
set -ag terminal-overrides ',xterm-256color:RGB'
