[libpinyin/ibus-libpinyin/libpinyin]
network-dictionary-end-timestamp=int64 1600522231
network-dictionary-start-timestamp=int64 1600522231
punct-switch=''

[repsac-by/quake-mode]
quake-mode-animation-time=0.1099999999999999
quake-mode-app='org.wezfurlong.wezterm.desktop'
quake-mode-height=100
quake-mode-monitor=0
quake-mode-width=100

[repsac-by/quake-mode/accelerators]
quake-mode-accelerator-1=['F1']

[repsac-by/quake-mode/apps]
app-1='org.wezfurlong.wezterm.desktop'
