[libpinyin/ibus-libpinyin/libpinyin]
network-dictionary-end-timestamp=int64 1600522231
network-dictionary-start-timestamp=int64 1600522231

[repsac-by/quake-mode]
quake-mode-animation-time=0.1099999999999999
quake-mode-app='Alacritty.desktop'
quake-mode-height=100
quake-mode-monitor=1
quake-mode-width=100
