[/]
move-to-workspace-left=['<Shift><Control><Alt>j']
move-to-workspace-right=['<Shift><Control><Alt>k']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-left=['<Control><Alt>j']
switch-to-workspace-right=['<Control><Alt>k']
