[/]
move-to-workspace-down=['<Primary><Shift><Alt>j']
move-to-workspace-left=['<Shift><Control><Alt>j']
move-to-workspace-right=['<Shift><Control><Alt>k']
move-to-workspace-up=['<Primary><Shift><Alt>k']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-down=['<Shift><Alt>j']
switch-to-workspace-left=['<Shift><Alt>j']
switch-to-workspace-right=['<Shift><Alt>k']
switch-to-workspace-up=['<Shift><Alt>k']
