[/]
clock-show-seconds=true
color-scheme='prefer-dark'
enable-animations=false
enable-hot-corners=false
font-hinting='slight'
gtk-im-module='ibus'
gtk-theme='Mojave-Dark'
icon-theme='Os-Catalina-Night'
toolkit-accessibility=false
