[/]
move-to-workspace-down=@as []
move-to-workspace-left=['<Shift><Control><Alt>j']
move-to-workspace-right=['<Shift><Control><Alt>k']
move-to-workspace-up=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-down=@as []
switch-to-workspace-left=['<Shift><Alt>j']
switch-to-workspace-right=['<Shift><Alt>k']
switch-to-workspace-up=@as []
