[/]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'quake-mode@repsac-by.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'snap-store_ubuntu-software.desktop', 'yelp.desktop', 'google-chrome.desktop', 'teams.desktop']
welcome-dialog-last-shown-version='42.3.1'

[app-switcher]
current-workspace-only=true

[extensions/dash-to-dock]
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
isolate-monitors=true
isolate-workspaces=true
show-mounts=false
show-trash=true

[extensions/user-theme]
name='Mojave-Dark'
