[/]
move-to-workspace-down=['<Primary><Shift><Alt>j']
move-to-workspace-left=['<Shift><Control><Alt>j']
move-to-workspace-right=['<Shift><Control><Alt>k']
move-to-workspace-up=['<Primary><Shift><Alt>k']
switch-to-workspace-down=['<Primary><Alt>j']
switch-to-workspace-left=['<Control><Alt>j']
switch-to-workspace-right=['<Control><Alt>k']
switch-to-workspace-up=['<Primary><Alt>k']
