[alacritty]
application-id='Alacritty.desktop'
enable=false

[apport-gtk]
application-id='apport-gtk.desktop'

[ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[code]
application-id='code.desktop'

[gnome-control-center]
application-id='gnome-control-center.desktop'

[gnome-language-selector]
application-id='gnome-language-selector.desktop'

[gnome-network-panel]
application-id='gnome-network-panel.desktop'

[gnome-power-panel]
application-id='gnome-power-panel.desktop'

[gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[google-chrome]
application-id='google-chrome.desktop'

[nomachine-status]
application-id='NoMachine-status.desktop'

[org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org-gnome-software]
application-id='org.gnome.Software.desktop'

[teams]
application-id='teams.desktop'

[update-manager]
application-id='update-manager.desktop'

[virt-manager]
application-id='virt-manager.desktop'
