[alacritty]
application-id='Alacritty.desktop'
enable=false

[apport-gtk]
application-id='apport-gtk.desktop'

[baidunetdisk]
application-id='baidunetdisk.desktop'

[ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[code]
application-id='code.desktop'

[com-uploadedlobster-peek]
application-id='com.uploadedlobster.peek.desktop'

[docker-desktop]
application-id='docker-desktop.desktop'

[firefox]
application-id='firefox.desktop'

[gnome-control-center]
application-id='gnome-control-center.desktop'

[gnome-language-selector]
application-id='gnome-language-selector.desktop'

[gnome-network-panel]
application-id='gnome-network-panel.desktop'

[gnome-power-panel]
application-id='gnome-power-panel.desktop'

[gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[gnome-system-monitor]
application-id='gnome-system-monitor.desktop'

[google-chrome]
application-id='google-chrome.desktop'

[nomachine-status]
application-id='NoMachine-status.desktop'

[org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org-gnome-software]
application-id='org.gnome.Software.desktop'

[org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org-keepassxc-keepassxc]
application-id='org.keepassxc.KeePassXC.desktop'

[org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[teams]
application-id='teams.desktop'
enable=false
show-banners=true

[thunderbird]
application-id='thunderbird.desktop'

[update-manager]
application-id='update-manager.desktop'

[virt-manager]
application-id='virt-manager.desktop'

[vlc]
application-id='vlc.desktop'

[xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'
