[alacritty]
application-id='Alacritty.desktop'
enable=false

[apport-gtk]
application-id='apport-gtk.desktop'

[ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[code]
application-id='code.desktop'

[gnome-language-selector]
application-id='gnome-language-selector.desktop'

[gnome-network-panel]
application-id='gnome-network-panel.desktop'

[gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[google-chrome]
application-id='google-chrome.desktop'

[org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org-gnome-software]
application-id='org.gnome.Software.desktop'

[teams]
application-id='teams.desktop'

[virt-manager]
application-id='virt-manager.desktop'
