[/]
command-history=['terminal', 'cd ~', 'xdg-open']
disable-user-extensions=false
disabled-extensions=@as []
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'quake-mode@repsac-by.github.com', 'hide-top-panel@dimka665.gmail.com', 'hidetopbar@mathieu.bidon.ca']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'teams.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.3.1'

[app-switcher]
current-workspace-only=true

[extensions/dash-to-dock]
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
isolate-monitors=true
isolate-workspaces=true
show-mounts=false
show-trash=true

[extensions/hidetopbar]
mouse-sensitive=false

[extensions/user-theme]
name='Mojave-Dark'
