[/]
color-shading-type='solid'
lock-delay=uint32 5
lock-enabled=true
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/contest/jammy.xml'
primary-color='#000000000000'
secondary-color='#000000000000'
