[/]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='default'
cursor-theme='Adwaita'
enable-animations=false
enable-hot-corners=false
font-hinting='slight'
gtk-im-module='ibus'
gtk-theme='Mojave-Dark'
icon-theme='Adwaita'
toolkit-accessibility=false
